# pf4j-java9-maven-issue-demo

./: README.md  demo.ipr  pom.xml
src/main/java/demo/: ExtensibleInterface.java  Main.java  MyExtension.java  Plugin.java
src/main/resources/: simplelogger.properties
